<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_viperddc_title">

        <com.vipercn.viper4android_v2.preference.V4ASwitchPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.viperddc.enable"
            android:summaryOff="@string/pref_viperddc_summary_off"
            android:summaryOn="@string/pref_viperddc_summary_on"
            android:title="@string/pref_viperddc_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreferenceDDC
            android:defaultValue=""
            android:dialogTitle="@string/pref_viperddc_device"
            android:key="viper4android.headphonefx.viperddc.device"
            android:title="@string/pref_viperddc_device" />

    </PreferenceCategory>


</PreferenceScreen>