<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >



    <PreferenceCategory
        android:title="@string/pref_vse_title" >

        <com.vipercn.viper4android_v2.preference.V4ASwitchPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.vse.enable"
            android:summaryOff="@string/pref_vse_summary_off"
            android:summaryOn="@string/pref_vse_summary_on"
            android:title="@string/pref_vse_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0.1"
            android:dialogTitle="@string/pref_vse_strength_title"
            android:entries="@array/vse_strength_values"
            android:entryValues="@array/vse_strength_values"
            android:key="viper4android.headphonefx.vse.value"
            android:title="@string/pref_vse_strength" />

    </PreferenceCategory>


</PreferenceScreen>