<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_analogx_title">

        <com.vipercn.viper4android_v2.preference.V4ASwitchPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.analogx.enable"
            android:summaryOff="@string/pref_analogx_summary_off"
            android:summaryOn="@string/pref_analogx_summary_on"
            android:title="@string/pref_analogx_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_analogx_strength"
            android:entries="@array/analogx_mode"
            android:entryValues="@array/analogx_mode_values"
            android:key="viper4android.headphonefx.analogx.mode"
            android:title="@string/pref_analogx_strength_title" />
    </PreferenceCategory>

</PreferenceScreen>

