<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_fx_master_title">

        <com.vipercn.viper4android_v2.preference.V4ASwitchPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.enable"
            android:summaryOff="@string/pref_fx_master_summary_off"
            android:summaryOn="@string/pref_fx_master_summary_on"
            android:title="@string/pref_dsp_enable" />

        <com.vipercn.viper4android_v2.preference.V4ASwitchPreference
            android:disableDependentsState="false"
            android:key="viper4android.global.forceenable.enable"
            android:title="@string/pref_force_enable_text" />

    </PreferenceCategory>


</PreferenceScreen>