<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.vipercn.viper4android_v2.widgets.EqualizerViewBar
        android:id="@+id/FrequencyResponse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/eq_preset_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/pref_equalizer_preset_title"
        android:textAllCaps="true"
        android:textSize="10sp" />

    <com.vipercn.viper4android_v2.widgets.Gallery
        android:id="@+id/eqPresets"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical" />

</LinearLayout>