<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lockeffect"
        android:title="@string/text_lockeffect"
        android:icon="@mipmap/suoding"/>
    <item
        android:id="@+id/notify"
        android:title="@string/text_drv_blank"
        android:icon="@mipmap/yingcangtongzhilan"/>
    <item
        android:id="@+id/loadprofile"
        android:title="@string/text_loadfxprofile"
        android:icon="@mipmap/jiazaiyinxiaopeizhi"/>
    <item
        android:id="@+id/saveprofile"
        android:title="@string/text_savefxprofile"
        android:icon="@mipmap/baocunyinxiaopeizhi"/>
    <item
        android:id="@+id/uiprefer"
        android:title="@string/text_uiprefer"
        android:icon="@mipmap/jiemiankongzhi"/>
    <item
        android:id="@+id/compatible"
        android:title="@string/text_commode"
        android:icon="@mipmap/yinxiaojianrong"/>
    <!--<item-->
        <!--android:id="@+id/drvinst"-->
        <!--android:title="@string/text_drv_blank"-->
        <!--android:icon="@mipmap/anzhaungqudong"/>-->
    <item
        android:id="@+id/drvstatus"
        android:title="@string/text_drv_status"
        android:icon="@mipmap/qudongchengxuzhaungtai"/>
    <item
        android:id="@+id/changelog"
        android:title="@string/text_changelog"
        android:icon="@mipmap/gengxinrizhi"/>
    <!--<item
        android:id="@+id/checkupdate"
        android:title="@string/text_checkupdate"
        android:icon="@mipmap/jianchigengxin"/>-->
</menu>
